# CMPBot

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/Commands/: rSubmit.java
src/main/java/Commands/Handle/: Command.java  CommandHandler.java  CommandListener.java  CommandParser.java
src/main/java/Core/: Main.java
src/main/java/Listeners/: ApprovalListener.java
